.video-l ul li{
  display: block !important;
}
.media-box video{position: relative !important;}
.vctb-item {background-color: black;}
.media-box {height: auto !important;}
.vct-top {height: calc(100vh - 284px);}
.el-scrollbar__bar{display: none;}

.dynamic-head-img{
    border-radius: 0% !important;
    object-fit:fill;
    /* transform: rotateY(180deg); */
}
.member-ul li .bg-icon{
    margin-right: 6px !important;
}
.main-tab .member-ul li .bg-icon {
    font-size: 1.1rem;
}
.el-popover__reference{
    display: inline-block;
    width: 45px;
    height: 45px;
    vertical-align: middle;
}
.el-popover__reference img{
    width: 45px;
    height: 45px;    
}
.el-image img{
    widows: 100%;
    height: 100%;
}

.main-tab .el-popover__reference,.main-tab .el-popover__reference img{width:1.875rem;height:1.875rem}


.main-tab .v-main{padding-top:20px;display:flex;flex-direction:row}
.main-tab .video-l,.main-tab .video-con,.main-tab .discuss-con{margin-right:.625rem}
.main-tab .video-r,.main-tab .video-l{flex:1 1 12.5%;height:calc(100vh - 80px);padding:.3125rem 0 .3125rem .75rem}
.main-tab .video-l{order:1}
.main-tab .video-r{order:4;padding-right:.75rem}    
.main-tab .l0 .el-tabs,.main-tab .r0 .el-tabs{display:none}
.main-tab .video-l .el-tabs__nav-scroll,
.main-tab .video-r .el-tabs__nav-scroll{padding-right:.75rem}
.main-tab .vl-con .vlc-item:nth-child(2n){margin: 0 .75rem .6rem .6rem;}
.main-tab .l0,.main-tab .r0{flex: 0 0 auto;display: inline-block;width: 0;padding: 0;margin-left:0}

.main-tab .r0{margin-right:0}
.main-tab .video-con,.main-tab .discuss-con{height:calc(100vh - 80px)}
.main-tab .video-con{flex:1 1 10%;order:2;position:static;background-color:#fff;box-shadow:0 0px 10px 0 rgba(0,0,0,.1)}
.main-tab .discuss-con{flex:1 1 65%;order:3;}
.main-tab .vc-top{padding:10px 10px 0px}
.main-tab .el-tabs__item,.main-tab .vr-bot .el-button{font-size:.875rem}
.main-tab .vlc-item{height:auto;width:calc(50% - .675rem);line-height:normal}
.main-tab .vlc-item img{display:block;width:100%;height:auto;}
.main-tab .vrc-item{font-size:.6875rem;line-height:1.25rem;}
.main-tab .head-simg{width:1.25rem;height:1.25rem}
.main-tab .head-img{width:1.875rem;height:1.875rem}
.main-tab .member-li .mem-width{font-size:.6875rem}
.main-tab .tab-status{width:.4375rem;height:.4375rem;}
.main-tab .member-li .tab-status{top:calc(50% - .21875rem)}
.main-tab .vrci-txt{line-height:1.25rem}
.main-tab .mr10{margin-right:.3rem}
.main-tab .i-zc,.main-tab .i-name{font-size:.625rem}
.main-tab .el-tabs__item{height:2.1875rem;line-height:2.1875rem}
.main-tab .el-tabs__header{margin-bottom:.625rem}
.main-tab .vctt-r{padding:.375rem;bottom:0;right:0}
.main-tab .vctt-r i{font-size:1.125rem}
/* .main-tab .media-box,.main-tab .vct-top{height:auto!important} */
.main-tab .vlc-item .i-zc,.main-tab .i-fy{width:.9375rem}
.main-tab .vlc-item .i-zc:after,.main-tab .i-fy:after{border-width:6px;bottom:-6px;}
.dis-icon{position:absolute;left:calc(75% - 50px)}
.dis-iconT{left:calc(100% - 50px);top:-1.25rem;white-space:nowrap}
.dis-icon i{display: inline-block;height: 1.25rem;line-height: 1.25rem;padding: 0 3px;background: rgba(0,0,0,.6);color: #fff;font-size: .75rem;cursor:pointer}
@media only screen and (max-width:1440px) {
   .video-r, .video-l{width:255px;padding:10px 0 10px 20px}
   .l0{margin-left:-255px}
   .r0{margin-right:-255px}
   .vlc-item{width:97px;height:67px;line-height:67px;}
   
}

@media only screen and (min-width: 2560px) {
    .main-tab .vr-con {
        height: calc(100vh - 280px);
    }
}

@media only screen and (min-width:3200px) {
    .main-tab .vr-con {
        height: calc(100vh - 320px);
    }
}

@media only screen and (min-width:3840px) {
    .main-tab .vr-con {
        height: calc(100vh - 345px);
    }
}

.video-title {
    position: absolute;
    left: 6px;
    top: 6px;
    color: #fff;
    background: rgba(0,0,0,.5);
    padding: 2px 10px;
    border-radius: 16px;
    line-height: normal;
    max-width: 5.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    z-index:2
}

.full-videolist .vct-top{float:left;margin-right:10px;}
.full-videolist .vct-bot{float:right;margin-top:0}
/*.full-videolist .vct-bot .vctb-item{height:calc(33.33vh - 30px);width:100%}*/
.full-videolist .vct-bot .vctb-item,.full-videolist .vct-top{display: flex;justify-content: center;align-items: Center;}
.full-videolist .vct-bot .vctb-item:nth-child(2){margin:15px 0}
.full-videolist .vctb-item{float:none;margin-right:0}
/*.full-videolist .vct-top video{height:calc(100vh - 60px)}
.full-videolist .vct-bot video{height:calc(33.33vh - 30px)}*/